E1=Excede las columnas.
E2=Excede las filas.
E3=El numero de columna debe pertenecer a los enteros positivos.
E4=El numero de fila debe pertenecer a los enteros positivos.
E5=
E6=
E7=
E8=
E10=
E11=
E12=
E13=
E14=
E15=

